<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.6" name="TweetShutdown.exe" publicKeyToken="f056f880dc4a4b23" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TweetShutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TweetShutdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.dll" size="182784">
      <assemblyIdentity name="Hammock" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m+Bb8X7yYPwrM2xJYVS/yT3O9Hw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="319488">
      <assemblyIdentity name="Newtonsoft.Json" version="3.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lMUDZQ99v/RrkpQKyhDjPA7CXl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.Next.dll" size="186368">
      <assemblyIdentity name="TweetSharp.Next" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1JEWyQ3ODmqz35pPKwMy5yC7xl4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetShutdown.exe" size="108544">
      <assemblyIdentity name="TweetShutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dJPKhAl7o3x9P8sJgX5FH3DR/5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TweetShutdown.exe.config" size="1534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZE7u4cqUbxv61C2QE7IEZ64Nxrc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ATM-LAPTOP\ATM" issuerKeyHash="8eba478f040daf9aac9b3649ae69dc6404ef53c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l7Xccrkk+by4JHLkt6ULU05SYcY=</DigestValue></Reference></SignedInfo><SignatureValue>osRJQPftxUojcHZMLNo+4U1dQMjMnbsHY/KuJYI+l1gEODc+6qvN0Bi6CFbcs+IZxJz8TLpbbTFTOWiFzKeXYiqRwDCceZzWs9RsijgqlNyrKLq7mjx4BtAOUJg7Y/tdcKIU3RTNxdKs59334CqKOX4eKd6EBBilo1HVNu6+UZk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/Gk6NOChCGAmtcIAHeX9BtYFEVXojbmtik/i6bSgUnbnxk4SqIZtzPDT9FsAmy5LVlsTm1aM6ZDAfMLaP4n2wSOZUZfEjnb6c2nx9jr39RNiZtmGozwWO24zrfilN8J7fouFUiOXsk0e+UMKDxu1pRbz50fXktCJpLAvHg1DNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c661524e530ba5b7e47224b8bcf924b972dcb597" Description="" Url=""><as:assemblyIdentity version="1.0.0.6" name="TweetShutdown.exe" publicKeyToken="f056f880dc4a4b23" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATM-LAPTOP\ATM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XMiisJai02A8jECOehe6DC0lvB4=</DigestValue></Reference></SignedInfo><SignatureValue>L7KMNjXnq6m3TZdIBL6nCTU9JIj6Yh2eYDE3GcBQKhKuYFRMXS1jCNSHFoYmj595InDk/I6K6c8GFgQoskYf7oJ+VbBxZJhOekJaxF/+Fidawd5GP6G7li1/alQNpQfzlRNO+/R5QtkNzR1Y8jAMnruoU2DoqGVKMVfB/AtNA94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/Gk6NOChCGAmtcIAHeX9BtYFEVXojbmtik/i6bSgUnbnxk4SqIZtzPDT9FsAmy5LVlsTm1aM6ZDAfMLaP4n2wSOZUZfEjnb6c2nx9jr39RNiZtmGozwWO24zrfilN8J7fouFUiOXsk0e+UMKDxu1pRbz50fXktCJpLAvHg1DNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGz9CjcqQAJdC+qSMtlIYbDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBUAE0ALQBMAEEAUABUAE8AUABcAEEAVABNMB4XDTExMDExMzE0NTIzMVoXDTEyMDExMzIwNTIzMVowJzElMCMGA1UEAx4cAEEAVABNAC0ATABBAFAAVABPAFAAXABBAFQATTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo/Gk6NOChCGAmtcIAHeX9BtYFEVXojbmtik/i6bSgUnbnxk4SqIZtzPDT9FsAmy5LVlsTm1aM6ZDAfMLaP4n2wSOZUZfEjnb6c2nx9jr39RNiZtmGozwWO24zrfilN8J7fouFUiOXsk0e+UMKDxu1pRbz50fXktCJpLAvHg1DNMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAHaO/R52An+y1Sitg/Vpw43urtyesNuuJdw29sn3j+7t2YoBoIAp9gpuEqJj+fOjpQxAzvBZAf7x59R79L6JoIygLUoMkIDzWvqqkG0l24rY20tvHbkHpKJGU8x7jmnnrZQH7eLzpxUz3UMkk1R+h28/WOGS6vT9mBdGoGgkcozQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>